In [1]:
import geopandas as gpd
import pandas as pd
from datetime import date

In [49]:
ADMIN2_SHP = "../Data/ET_Admin2_OCHA_2019/eth_admbnda_adm2_csa_bofed_20190827.shp"#'../Data/ET_Admin2_2014/ET_Admin2_2014.shp' #
dfad = gpd.read_file(ADMIN2_SHP)
dfad.head()

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,geometry
0,9.499387,3.434585,Afder,ET0508,None,None,None,Somali,ET05,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((42.02878 6.61478, 42.03432 6.61348, ..."
1,8.818427,1.802372,Agnewak,ET1202,None,None,None,Gambela,ET12,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((34.82643 8.26194, 34.85509 8.25065, ..."
2,1.631473,0.064299,Alle,ET0712,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ..."
3,1.899146,0.132688,Amaro,ET0721,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ..."
4,7.598465,1.689404,Arsi,ET0408,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((39.92013 8.70959, 39.92602 8.70937, ..."

In [50]:
dfad.rename(columns={"ADMIN0":"ADM0_EN","ADMIN1":"ADM1_EN","ADMIN2":"ADM2_EN"},inplace=True)

In [51]:
dfad[dfad.ADM2_EN=="North Shewa"]

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,geometry
57,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((39.65613 10.73687, 39.65661 10.73639..."
58,7.099513,0.750148,North Shewa,ET0406,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((38.75293 10.37955, 38.76123 10.37559..."

In [52]:
len(dfad.ADM2_EN.unique())

90

In [53]:
dfad.ADM1_EN.unique()

array(['Somali', 'Gambela', 'SNNP', 'Oromia', 'Benishangul Gumz',
       'Amhara', 'Tigray', 'Dire Dawa', 'Harari', 'Addis Ababa', 'Afar'],
      dtype=object)

In [63]:
status="CS"
dffn = gpd.read_file("../Data/EA_FewsNet/FewsNetRaw/east-africa200907/EA_200907_{}.shp".format(status))

In [64]:
dffn

   CS                                           geometry
0   1  MULTIPOLYGON (((40.21323 -10.27739, 40.21355 -...
1   2  MULTIPOLYGON (((40.42789 -10.38034, 40.42349 -...
2   3  MULTIPOLYGON (((39.36784 -4.65351, 39.36945 -4...
3   4  MULTIPOLYGON (((36.31275 4.44853, 36.36097 4.4...
4  99  MULTIPOLYGON (((39.34007 -6.42805, 39.33966 -6...

In [65]:
overlap = gpd.overlay(dfad, dffn, how='intersection')

In [66]:
overlap.head()

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,CS,geometry
0,9.499387,3.434585,Afder,ET0508,None,None,None,Somali,ET05,Ethiopia,ET,2019-08-19,2019-08-27,None,3,"POLYGON ((42.07029 6.56933, 42.06757 6.56865, ..."
1,1.631473,0.064299,Alle,ET0712,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,3,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ..."
2,1.899146,0.132688,Amaro,ET0721,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,3,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ..."
3,7.598465,1.689404,Arsi,ET0408,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,3,"MULTIPOLYGON (((40.03011 8.65573, 40.03010 8.6..."
4,12.057226,4.475336,Bale,ET0411,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,3,"MULTIPOLYGON (((41.33881 8.15479, 41.34005 8.1..."

In [67]:
overlap[status].unique()

array([ 3,  4, 99,  1,  2])

In [68]:
overlap.shape

(211, 16)

In [69]:
dfad.shape

(91, 15)

In [70]:
overlap[overlap.ADM2_EN=="North Shewa"]

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,CS,geometry
39,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,3,"MULTIPOLYGON (((39.65613 10.73687, 39.65661 10..."
89,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,99,"POLYGON ((39.54121 9.67445, 39.54022 9.67321, ..."
131,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,1,"MULTIPOLYGON (((39.78970 9.30429, 39.80544 9.3..."
132,7.099513,0.750148,North Shewa,ET0406,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,1,"MULTIPOLYGON (((39.28569 9.73376, 39.28758 9.7..."
187,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,2,"MULTIPOLYGON (((40.01070 9.81741, 40.00446 9.7..."
188,7.099513,0.750148,North Shewa,ET0406,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,2,"MULTIPOLYGON (((38.87483 9.72812, 38.87964 9.7..."

In [71]:
overlap.groupby(["ADM2_EN","ADM1_EN"]).count()

,,Shape_Leng,Shape_Area,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,CS,geometry
ADM2_EN,ADM1_EN,,,,,,,,,,,,,,
Afder,Somali,3,3,3,0,0,0,3,3,3,3,3,0,3,3
Agnewak,Gambela,3,3,3,0,0,0,3,3,3,3,3,0,3,3
Alle,SNNP,2,2,2,0,0,0,2,2,2,2,2,0,2,2
Amaro,SNNP,1,1,1,0,0,0,1,1,1,1,1,0,1,1
Arsi,Oromia,3,3,3,0,0,0,3,3,3,3,3,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zone 1 (Awsi Rasu),Afar,2,2,2,0,0,0,2,2,2,2,2,0,2,2
Zone 2 (Kilbet Rasu),Afar,1,1,1,0,0,0,1,1,1,1,1,0,1,1
Zone 3 (Gabi Rasu),Afar,3,3,3,0,0,0,3,3,3,3,3,0,3,3
Zone 4 (Fantana Rasu),Afar,2,2,2,0,0,0,2,2,2,2,2,0,2,2
Zone 5 (Hari Rasu),Afar,2,2,2,0,0,0,2,2,2,2,2,0,2,2

In [72]:
ad_columns=["ADM0_EN","ADM1_EN","ADM2_EN"]

In [73]:
# overlap.crs

In [74]:
overlap.drop_duplicates().shape

(211, 16)

In [75]:
overlap = overlap.drop_duplicates()
#what is best projection?? Albert cone Africa (102022) not found. 3395 is mercator
overlap['area'] = overlap['geometry'].to_crs("EPSG:3395").area
columns = ad_columns+['geometry', 'area',status]
overlap = overlap[columns]

In [76]:
overlap.head()

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,CS
0,Ethiopia,Somali,Afder,"POLYGON ((42.07029 6.56933, 42.06757 6.56865, ...",4.209533e+10,3
1,Ethiopia,SNNP,Alle,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ...",7.855368e+08,3
2,Ethiopia,SNNP,Amaro,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ...",1.570396e+09,3
3,Ethiopia,Oromia,Arsi,"MULTIPOLYGON (((40.03011 8.65573, 40.03010 8.6...",9.235390e+09,3
4,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.33881 8.15479, 41.34005 8.1...",4.666758e+10,3

In [77]:
overlap.shape

(211, 6)

In [78]:
b=overlap.groupby(["ADM1_EN","ADM2_EN","CS"],as_index=False).sum()

In [79]:
overlap[overlap.ADM1_EN=="Gambela"]

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,CS
42,Ethiopia,Gambela,Nuwer,"MULTIPOLYGON (((33.52340 8.46631, 33.52494 8.4...",1.078501e+08,3
68,Ethiopia,Gambela,Agnewak,"MULTIPOLYGON (((33.95655 7.45213, 33.95486 7.4...",2.657099e+07,4
78,Ethiopia,Gambela,Nuwer,"MULTIPOLYGON (((33.44160 7.74440, 33.43916 7.7...",3.314498e+07,4
97,Ethiopia,Gambela,Agnewak,"MULTIPOLYGON (((34.89217 7.10787, 34.89265 7.0...",6.798428e+09,1
111,Ethiopia,Gambela,Etang Special woreda,"MULTIPOLYGON (((34.40303 8.18479, 34.40451 8.1...",5.476785e+08,1
127,Ethiopia,Gambela,Mejenger,"POLYGON ((35.14961 7.62730, 35.15667 7.62205, ...",2.219967e+09,1
150,Ethiopia,Gambela,Agnewak,"MULTIPOLYGON (((35.18561 6.49171, 35.18558 6.4...",1.555793e+10,2
167,Ethiopia,Gambela,Etang Special woreda,"POLYGON ((34.37473 8.24220, 34.37485 8.23952, ...",1.698231e+09,2
183,Ethiopia,Gambela,Mejenger,"MULTIPOLYGON (((34.93942 7.37997, 34.92853 7.3...",1.449678e+08,2
191,Ethiopia,Gambela,Nuwer,"POLYGON ((34.06185 8.47769, 34.06327 8.47708, ...",4.678476e+09,2

In [80]:
def return_max_csa(admin1,admin2, df,status,adm2_col="ADM2_EN",adm1_col="ADM1_EN",adm0_col="ADM0_EN"):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df[adm1_col]==admin1)&(df[adm2_col]==admin2)]
    mx = sub['area'].max()
    row = sub[[adm0_col,adm1_col,adm2_col,status]].loc[sub['area']==mx]
    return row

In [81]:
def return_max_cs(admin1,admin2, df,status,adm2_col="ADM2_EN",adm1_col="ADM1_EN",adm0_col="ADM0_EN"):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df[adm1_col]==admin1)&(df[adm2_col]==admin2)]
    mx = sub['CS'].max()
    
    if np.isnan(mx):
        print(admin1)
        print(sub[status])
        print(sub[[adm0_col,adm1_col,adm2_col,status]])#.loc[sub['CS']==mx])
    row = sub[[adm0_col,adm1_col,adm2_col,status]].loc[sub['CS']==mx].iloc[0]
    return row

In [91]:
def return_max_arcs(admin1,admin2, df,status,adm2_col="ADM2_EN",adm1_col="ADM1_EN",adm0_col="ADM0_EN"):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df[adm1_col]==admin1)&(df[adm2_col]==admin2)]
    if len(sub[sub[status]!=0])>0:
        sub=sub[sub[status]!=0]
    mx = sub['CS'].max()
    
    if np.isnan(mx):
        print(admin1)
        print(sub[status])
        print(sub[[adm0_col,adm1_col,adm2_col,status]])#.loc[sub['CS']==mx])
    row = sub[[adm0_col,adm1_col,adm2_col,status]].loc[sub['CS']==mx].iloc[0]
    return row

In [91]:
def return_max_arc(admin1,admin2, df,status,adm2_col="ADM2_EN",adm1_col="ADM1_EN",adm0_col="ADM0_EN"):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df[adm1_col]==admin1)&(df[adm2_col]==admin2)]
    if len(sub[sub[status]!=0])>0:
        sub=sub[sub[status]!=0]
    mx = sub['CS'].max()
    
    if np.isnan(mx):
        print(admin1)
        print(sub[status])
        print(sub[[adm0_col,adm1_col,adm2_col,status]])#.loc[sub['CS']==mx])
    row = sub[[adm0_col,adm1_col,adm2_col,status]].loc[sub['CS']==mx].iloc[0]
    return row

In [92]:
# for index, row in overlap[['ADM1_EN',"ADM2_EN"]].drop_duplicates().iterrows():
#     print(row.ADM1_EN)

In [140]:
overlap.groupby(["ADM1_EN","ADM2_EN"]).count().sort_values("ADM0_EN",ascending=False)

                           ADM0_EN  geometry  area  CS
ADM1_EN   ADM2_EN
Amhara    North Shewa            4         4     4   4
SNNP      South Omo              4         4     4   4
Amhara    South Wello            4         4     4   4
          East Gojam             4         4     4   4
Oromia    Bale                   4         4     4   4
...                            ...       ...   ...  ..
Somali    Korahe                 1         1     1   1
Dire Dawa Dire Dawa urban        1         1     1   1
Somali    Daawa                  1         1     1   1
SNNP      Derashe                1         1     1   1
          Burji                  1         1     1   1

[91 rows x 4 columns]

In [147]:
b=overlap[(overlap.ADM1_EN=="Oromia")&(overlap.ADM2_EN=="Bale")]

In [148]:
b

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,CS
4,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.33881 8.15479, 41.34005 8.1...",4.666758e+10,3
69,Ethiopia,Oromia,Bale,"POLYGON ((42.13474 6.95547, 42.13473 6.95546, ...",2.576104e+05,4
101,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.07173 6.69179, 41.07137 6.6...",6.466614e+09,1
154,Ethiopia,Oromia,Bale,"POLYGON ((39.64952 7.17297, 39.65066 7.17442, ...",2.348037e+09,2

In [93]:
import numpy as np

In [94]:
# overlap2=overlap.copy()

In [95]:
# overlap3=overlap.copy()

In [96]:
# overlap3.CS.unique()

In [97]:
overlap.columns

Index(['ADM0_EN', 'ADM1_EN', 'ADM2_EN', 'geometry', 'area', 'CS'], dtype='object')

In [98]:
overlap.loc[overlap[status]>=5,status]=0

In [99]:
# overlap2.loc[overlap2[status]>=5,status]=0

In [100]:
# overlap2[overlap2[status]>=5,status]=np.nan

In [101]:
overlap.CS.unique()

array([3, 4, 0, 1, 2])

In [102]:
overlap2=overlap.copy()

In [103]:
overlap2[overlap2.ADM1_EN=="Dire Dawa"]

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,CS
13,Ethiopia,Dire Dawa,Dire Dawa rural,"POLYGON ((41.91326 9.47250, 41.90883 9.47374, ...",1.152087e+07,3
160,Ethiopia,Dire Dawa,Dire Dawa rural,"POLYGON ((42.26265 9.65690, 42.25864 9.65158, ...",9.919116e+08,2
161,Ethiopia,Dire Dawa,Dire Dawa urban,"POLYGON ((41.86204 9.67819, 41.87342 9.63059, ...",7.986439e+07,2

In [104]:
overlap2.groupby(["ADM1_EN","ADM2_EN"])["CS"].unique()["Dire Dawa"]

ADM2_EN
Dire Dawa rural    [3, 2]
Dire Dawa urban       [2]
Name: CS, dtype: object

In [105]:
overlap.ADM1_EN.unique()

array(['Somali', 'SNNP', 'Oromia', 'Tigray', 'Amhara', 'Dire Dawa',
       'Harari', 'Benishangul Gumz', 'Gambela', 'Afar', 'Addis Ababa'],
      dtype=object)

In [106]:
overlap2.ADM1_EN.unique()

array(['Somali', 'SNNP', 'Oromia', 'Tigray', 'Amhara', 'Dire Dawa',
       'Harari', 'Benishangul Gumz', 'Gambela', 'Afar', 'Addis Ababa'],
      dtype=object)

In [109]:
new_df = pd.DataFrame(columns=ad_columns+[status])
for index,ad_com in overlap[['ADM1_EN',"ADM2_EN"]].drop_duplicates().iterrows():
    row = return_max_csa(ad_com["ADM1_EN"],ad_com["ADM2_EN"], overlap,status)
    new_df = new_df.append(row)
#     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [110]:
new_df2 = pd.DataFrame(columns=ad_columns+[status])
for index,ad_com in overlap2[['ADM1_EN',"ADM2_EN"]].drop_duplicates().iterrows():
    row = return_max_arcs(ad_com["ADM1_EN"],ad_com["ADM2_EN"], overlap2,status)
    new_df2 = new_df2.append(row)
#     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [111]:
new_df2.replace(0,np.nan,inplace=True)

In [112]:
new_df2.CS.value_counts()

3    56
2    16
4    14
1     5
Name: CS, dtype: int64

In [113]:
# new_df = pd.DataFrame(columns=ad_columns+[status])
# for a in overlap['ADM2_EN'].unique():
#     row = return_max_cs(a, overlap,status)
#     new_df = new_df.append(row)
# #     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [114]:
overlap[overlap.ADM1_EN=="Addis Ababa"]

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,CS
91,Ethiopia,Addis Ababa,Region 14,"POLYGON ((38.78084 9.09042, 38.78437 9.08613, ...",5.304086e+08,0
134,Ethiopia,Addis Ababa,Region 14,"MULTIPOLYGON (((38.89681 8.95380, 38.90110 8.9...",2.260547e+07,1

In [115]:
new_df[new_df.ADM1_EN=="Addis Ababa"]

     ADM0_EN      ADM1_EN    ADM2_EN CS
91  Ethiopia  Addis Ababa  Region 14  0

In [116]:
new_df2[new_df2.ADM1_EN=="Addis Ababa"]

      ADM0_EN      ADM1_EN    ADM2_EN  CS
134  Ethiopia  Addis Ababa  Region 14   1

In [117]:
new_df.CS.unique()

array([3, 1, 2, 4, 0], dtype=object)

In [118]:
new_df2.CS.unique()

array([4, 3, 2, 1])

In [119]:
new_df2.shape

(91, 4)

In [120]:
new_df.shape

(91, 4)

In [121]:
new_df

      ADM0_EN    ADM1_EN          ADM2_EN CS
0    Ethiopia     Somali            Afder  3
1    Ethiopia       SNNP             Alle  3
2    Ethiopia       SNNP            Amaro  3
3    Ethiopia     Oromia             Arsi  3
4    Ethiopia     Oromia             Bale  3
..        ...        ...              ... ..
188  Ethiopia     Oromia      North Shewa  2
135  Ethiopia       SNNP            Sheka  1
143  Ethiopia     Amhara      West Gondar  1
203  Ethiopia     Oromia       West Shewa  2
161  Ethiopia  Dire Dawa  Dire Dawa urban  2

[91 rows x 4 columns]