In [48]:
import geopandas as gpd
import pandas as pd
from datetime import date

In [49]:
ADMIN2_SHP = 'Data/ET_Admin2_2014/ET_Admin2_2014.shp'
dfad = gpd.read_file(ADMIN2_SHP)
dfad.head()

,FNID,EFF_YEAR,COUNTRY,ADMIN0,ADMIN1,ADMIN1FR,ADMIN1SP,ADMIN1PT,ADMIN2,ADMIN2FR,ADMIN2SP,ADMIN2PT,ALIASES,geometry
0,ET2014A20722,2014,ET,Ethiopia,SNNPR,None,None,None,Segen,None,None,None,None,"POLYGON ((37.00893 5.20392, 37.00860 5.21044, ..."
1,ET2014A20411,2014,ET,Ethiopia,Oromia,None,None,None,Bale,None,None,None,None,"POLYGON ((41.52576 7.95226, 41.52766 7.94139, ..."
2,ET2014A20708,2014,ET,Ethiopia,SNNPR,None,None,None,Sheka,None,None,None,None,"POLYGON ((35.60882 7.81575, 35.60975 7.81142, ..."
3,ET2014A20412,2014,ET,Ethiopia,Oromia,None,None,None,Borena,None,None,None,None,"POLYGON ((37.91887 6.58472, 37.92165 6.57858, ..."
4,ET2014A20704,2014,ET,Ethiopia,SNNPR,None,None,None,Sidama,None,None,None,None,"POLYGON ((39.12953 6.33941, 39.12851 6.32545, ..."

In [50]:
len(dfad.ADMIN2.unique())

76

In [51]:
dfad.ADMIN1.unique()

array(['SNNPR', 'Oromia', 'Somali', 'Amhara', 'Tigray', 'Dire Dawa',
       'Harari', 'Gambela', 'Afar', 'Benshangul Gumuz', 'Addis Ababa'],
      dtype=object)

In [52]:
dflz = gpd.read_file("Data/ET_LivelihoodZones/ET_LHZ_2009.shp")

In [53]:
dflz.ADMIN1.unique()

array(['Addis Ababa', 'Afar', 'Amhara', 'Benshangul', 'Gambela', 'Oromia',
       'SNNPR', 'Somali', 'Tigray'], dtype=object)

In [54]:
len(dflz.LZNAMEEN.unique())

178

In [55]:
dflz.head()

,FNID,EFF_YEAR,COUNTRY,LZNUM,LZCODE,LZNAMEEN,LZNAMEFR,LZNAMESP,LZNAMEPT,CLASS,ADMIN1,LZTYPE,MAINCROPS,MAINLSTOCK,LIAS,geometry
0,ET2009L101,2009,ET,1,ET01,Addis Ababa City,None,None,None,UB01,Addis Ababa,Urban,None,None,UBN,"POLYGON ((38.77103 9.09937, 38.77103 9.09937, ..."
1,ET2009L102,2009,ET,2,ET02,Asale Agropastoral,None,None,None,PS04,Afar,Agropastoral,maize & barley,cattle & shoats,AAP,"MULTIPOLYGON (((40.01477 13.28229, 40.01104 13..."
2,ET2009L103,2009,ET,3,ET03,Awsa-Gewane Agropastoral,None,None,None,PS02,Afar,Agropastoral,maize & date palm,cattle & camels,AGA,"MULTIPOLYGON (((40.35589 9.45828, 40.34862 9.4..."
3,ET2009L104,2009,ET,4,ET04,Aramiss - Adaar Pastoral,None,None,None,SH01,Afar,Pastoral,None,camels & cattle,ARP,"POLYGON ((40.98186 11.61329, 40.98163 11.61287..."
4,ET2009L105,2009,ET,5,ET05,Asale Pastoral,None,None,None,SH02,Afar,Pastoral,None,camels & shoats,ASP,"POLYGON ((40.22576 14.48282, 40.27167 14.45745..."

In [56]:
status="ML2"
dffn = gpd.read_file("Data/EA_FewsNet/EA_201910_{}.shp".format(status))

In [57]:
dffn.head()

    ML2  HA2                                           geometry
0  99.0  0.0  POLYGON ((45.38624 2.14509, 45.37297 2.12773, ...
1   1.0  0.0  MULTIPOLYGON (((39.63971 -4.06117, 39.63985 -4...
2   1.0  1.0  MULTIPOLYGON (((23.25022 11.37219, 23.21659 11...
3   2.0  0.0  MULTIPOLYGON (((39.36784 -4.65351, 39.36945 -4...
4   2.0  1.0  MULTIPOLYGON (((29.76327 10.95466, 29.74310 10...

In [58]:
overlap = gpd.overlay(dfad, dffn, how='intersection')

In [59]:
overlap = overlap.drop_duplicates()
overlap['area'] = overlap['geometry'].area
columns = ['ADMIN0', 'ADMIN1', 'ADMIN2','geometry', 'area',status]
overlap = overlap[columns]

In [60]:
def return_max_cs(admin2, df,status):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df['ADMIN2']==admin2)]
    mx = sub['area'].max()
    row = sub[[ 'ADMIN0', 'ADMIN1', 'ADMIN2',status]].loc[sub['area']==mx]
    return row

In [61]:
overlap.ADMIN2.unique()

array(['Segen', 'Bale', 'Sheka', 'Borena', 'Sidama', 'Afder', 'Alaba',
       'Arsi', 'Awi', 'Basketo', 'Bench Maji', 'Central Tigray', 'Dawro',
       'Jarar', 'Dire Dawa', 'East Gojam', 'East Shewa', 'East Wellega',
       'Gamo Gofa', 'Gedeo', 'Gujii', 'Gurage', 'Horo Guduru', 'Ilubabor',
       'Fafan', 'Jimma', 'Kembata Tembaro', 'Keffa', 'Kelem', 'Konta',
       'Korahe', 'Mezhenger', 'North Shewa', 'North Wollo', 'Nuer',
       'Oromia', 'South Gondar', 'South Omo', 'South Wollo',
       'South Tigray', 'Argoba', 'Wag Himra', 'West Arsi', 'West Gojam',
       'West Hararge', 'West Shewa', 'West Wellega', 'West Tigray',
       'Wolayita', 'Yem', 'Awusi', 'Gabi', 'Khari', 'Shebelle',
       'Northwest Tigray', 'Itang', 'Mao-Komo', 'Pawe', 'Agniwak',
       'Asosa', 'East Hararge', 'East Tigray', 'Kemashi', 'Metekel',
       'Region 14', 'South West Shewa', 'North Gondar', 'Hadiya',
       'Silltie', 'Harari', 'Liben', 'Sitti', 'Fanti', 'Kilbati', 'Nogob',
       'Dollo'], dtype=object)

In [62]:
b=overlap[overlap.ADMIN2=="Bale"]
b.head()

,ADMIN0,ADMIN1,ADMIN2,geometry,area,ML2
1,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.08496 6.69672, 41.07436 6.6...",0.777331,1.0
71,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((40.42867 7.63188, 40.42952 7.6...",0.313292,2.0
132,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.52576 7.95226, 41.52766 7.9...",3.379950,3.0

In [45]:
b=overlap[overlap.ADMIN2=="Segen"]
b.loc[b.area==b.area.max()]

,ADMIN0,ADMIN1,ADMIN2,geometry,area,ML2
131,Ethiopia,SNNPR,Segen,"POLYGON ((37.00893 5.20392, 37.00870 5.20865, ...",0.542192,3.0

In [39]:
new_df = pd.DataFrame(columns=[ 'ADMIN0', 'ADMIN1', 'ADMIN2', status])
for a in overlap['ADMIN2'].unique():
    row = return_max_cs(a, overlap,status)
    new_df = new_df.append(row)
#     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [33]:
new_df

       ADMIN0  ADMIN1   ADMIN2  ML2
131  Ethiopia   SNNPR    Segen  3.0
132  Ethiopia  Oromia     Bale  3.0
2    Ethiopia   SNNPR    Sheka  1.0
3    Ethiopia  Oromia   Borena  1.0
73   Ethiopia   SNNPR   Sidama  2.0
..        ...     ...      ...  ...
101  Ethiopia  Somali    Sitti  2.0
166  Ethiopia    Afar    Fanti  3.0
176  Ethiopia    Afar  Kilbati  3.0
179  Ethiopia  Somali    Nogob  3.0
129  Ethiopia  Somali    Dollo  2.0

[76 rows x 4 columns]