In [31]:
import geopandas as gpd
import pandas as pd
from datetime import date

In [40]:
ADMIN2_SHP = "Data/ET_Admin2_OCHA_2019/eth_admbnda_adm2_csa_bofed_20190827.shp"#'Data/ET_Admin2_2014/ET_Admin2_2014.shp'
dfad = gpd.read_file(ADMIN2_SHP)
dfad.head()

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,geometry
0,9.499387,3.434585,Afder,ET0508,None,None,None,Somali,ET05,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((42.02878 6.61478, 42.03432 6.61348, ..."
1,8.818427,1.802372,Agnewak,ET1202,None,None,None,Gambela,ET12,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((34.82643 8.26194, 34.85509 8.25065, ..."
2,1.631473,0.064299,Alle,ET0712,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ..."
3,1.899146,0.132688,Amaro,ET0721,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ..."
4,7.598465,1.689404,Arsi,ET0408,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((39.92013 8.70959, 39.92602 8.70937, ..."

In [6]:
len(dfad..unique())

90

In [51]:
dfad.ADMIN1.unique()

array(['SNNPR', 'Oromia', 'Somali', 'Amhara', 'Tigray', 'Dire Dawa',
       'Harari', 'Gambela', 'Afar', 'Benshangul Gumuz', 'Addis Ababa'],
      dtype=object)

In [7]:
status="ML2"
dffn = gpd.read_file("Data/EA_FewsNet/EA_201910_{}.shp".format(status))

In [8]:
dffn.head()

    ML2  HA2                                           geometry
0  99.0  0.0  POLYGON ((45.38624 2.14509, 45.37297 2.12773, ...
1   1.0  0.0  MULTIPOLYGON (((39.63971 -4.06117, 39.63985 -4...
2   1.0  1.0  MULTIPOLYGON (((23.25022 11.37219, 23.21659 11...
3   2.0  0.0  MULTIPOLYGON (((39.36784 -4.65351, 39.36945 -4...
4   2.0  1.0  MULTIPOLYGON (((29.76327 10.95466, 29.74310 10...

In [42]:
overlap = gpd.overlay(dfad, dffn, how='intersection')

In [43]:
overlap.head()

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,ML2,HA2,geometry
0,9.499387,3.434585,Afder,ET0508,None,None,None,Somali,ET05,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"POLYGON ((42.81242 5.86268, 42.81289 5.82685, ..."
1,1.631473,0.064299,Alle,ET0712,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((37.12605 5.72774, 37.12605 5.7..."
2,7.598465,1.689404,Arsi,ET0408,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((40.71118 7.83253, 40.71161 7.8..."
3,5.298402,0.947069,Asosa,ET0603,None,None,None,Benishangul Gumz,ET06,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((34.36473 10.65266, 34.43972 10..."
4,12.057226,4.475336,Bale,ET0411,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((40.34163 7.57019, 40.34237 7.5..."

In [11]:
ad_columns=["ADM0_EN","ADM1_EN","ADM2_EN"]

In [14]:
overlap = overlap.drop_duplicates()
overlap['area'] = overlap['geometry'].area
columns = ad_columns+['geometry', 'area',status]
overlap = overlap[columns]

In [41]:
overlap.head()

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,ML2
0,Ethiopia,Somali,Afder,"POLYGON ((42.81242 5.86268, 42.81289 5.82685, ...",2.515642e+00,2.0
1,Ethiopia,SNNP,Alle,"MULTIPOLYGON (((37.12605 5.72774, 37.12605 5.7...",6.604637e-11,2.0
2,Ethiopia,Oromia,Arsi,"MULTIPOLYGON (((40.71118 7.83253, 40.71161 7.8...",3.385418e-01,2.0
3,Ethiopia,Benishangul Gumz,Asosa,"MULTIPOLYGON (((34.36473 10.65266, 34.43972 10...",2.244141e-03,2.0
4,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((40.34163 7.57019, 40.34237 7.5...",3.104015e-01,2.0

In [26]:
def return_max_cs(admin2, df,status,adm2_col="ADM2_EN",adm1_col="ADM1_EN",adm0_col="ADM0_EN"):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df[adm2_col]==admin2)]
    mx = sub['area'].max()
    row = sub[[adm0_col,adm1_col,adm2_col,status]].loc[sub['area']==mx]
    return row

In [27]:
overlap.ADM2_EN.unique()

array(['Afder', 'Alle', 'Arsi', 'Asosa', 'Bale', 'Basketo', 'Borena',
       'Buno Bedele', 'Central', 'Central Gondar', 'Daawa', 'Dawuro',
       'Derashe', 'Dire Dawa rural', 'Dire Dawa urban', 'Doolo',
       'East Gojam', 'East Hararge', 'East Shewa', 'East Wellega',
       'Eastern', 'Erer', 'Fafan', 'Gamo', 'Gedeo', 'Gofa', 'Guji',
       'Guraghe', 'Hadiya', 'Halaba Special', 'Harari', 'Jarar',
       'Kemashi', 'Kembata Tibaro', 'Konso', 'Konta Special', 'Korahe',
       'Liban', 'Mekele Special', 'Metekel', 'Mirab Omo', 'Nogob',
       'North Gondar', 'North Shewa', 'North Wello', 'North Western',
       'Oromia', 'Shabelle', 'Sidama', 'Siltie', 'Siti', 'South Eastern',
       'South Gondar', 'South Omo', 'South Wello', 'South West Shewa',
       'Southern', 'Wag Hamra', 'West Arsi', 'West Gondar', 'West Guji',
       'West Hararge', 'West Wellega', 'Western', 'Wolayita',
       'Yem Special', 'Zone 1 (Awsi Rasu)', 'Zone 2 (Kilbet Rasu)',
       'Zone 3 (Gabi Rasu)', 'Zone 4 (Fantana Rasu)',
       'Zone 5 (Hari Rasu)', 'Agnewak', 'Amaro', 'Burji', 'Jimma',
       'Mao Komo Special', 'Nuwer', 'Awi', 'Bench Maji',
       'Etang Special woreda', 'Finfine Special', 'Horo Gudru Wellega',
       'Ilu Aba Bora', 'Kefa', 'Kelem Wellega', 'Mejenger', 'Region 14',
       'Sheka', 'West Gojam', 'West Shewa'], dtype=object)

In [28]:
b=overlap[overlap.ADM2_EN=="Bale"]
b.head()

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,ML2
4,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((40.34163 7.57019, 40.34237 7.5...",0.310402,2.0
78,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.33881 8.15479, 41.34005 8.1...",3.388872,3.0
135,Ethiopia,Oromia,Bale,"MULTIPOLYGON (((41.08255 6.69378, 41.08255 6.6...",0.776063,1.0

In [29]:
new_df = pd.DataFrame(columns=ad_columns+[status])
for a in overlap['ADM2_EN'].unique():
    row = return_max_cs(a, overlap,status)
    new_df = new_df.append(row)
#     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [30]:
new_df

      ADM0_EN           ADM1_EN     ADM2_EN  ML2
0    Ethiopia            Somali       Afder  2.0
74   Ethiopia              SNNP        Alle  3.0
132  Ethiopia            Oromia        Arsi  1.0
133  Ethiopia  Benishangul Gumz       Asosa  1.0
78   Ethiopia            Oromia        Bale  3.0
..        ...               ...         ...  ...
175  Ethiopia           Gambela    Mejenger  1.0
186  Ethiopia       Addis Ababa   Region 14  1.0
188  Ethiopia              SNNP       Sheka  1.0
200  Ethiopia            Amhara  West Gojam  1.0
204  Ethiopia            Oromia  West Shewa  1.0

[90 rows x 4 columns]