In [64]:
import geopandas as gpd
import pandas as pd
from datetime import date

In [65]:
ADMIN2_SHP = "Data/ET_Admin2_OCHA_2019/eth_admbnda_adm2_csa_bofed_20190827.shp"#'Data/ET_Admin2_2014/ET_Admin2_2014.shp'
dfad = gpd.read_file(ADMIN2_SHP)
dfad.head()

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,geometry
0,9.499387,3.434585,Afder,ET0508,None,None,None,Somali,ET05,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((42.02878 6.61478, 42.03432 6.61348, ..."
1,8.818427,1.802372,Agnewak,ET1202,None,None,None,Gambela,ET12,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((34.82643 8.26194, 34.85509 8.25065, ..."
2,1.631473,0.064299,Alle,ET0712,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ..."
3,1.899146,0.132688,Amaro,ET0721,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ..."
4,7.598465,1.689404,Arsi,ET0408,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((39.92013 8.70959, 39.92602 8.70937, ..."

In [66]:
dfad[dfad.ADM2_EN=="North Shewa"]

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,geometry
57,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((39.65613 10.73687, 39.65661 10.73639..."
58,7.099513,0.750148,North Shewa,ET0406,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,"POLYGON ((38.75293 10.37955, 38.76123 10.37559..."

In [67]:
len(dfad.ADM2_EN.unique())

90

In [68]:
dfad.ADM1_EN.unique()

array(['Somali', 'Gambela', 'SNNP', 'Oromia', 'Benishangul Gumz',
       'Amhara', 'Tigray', 'Dire Dawa', 'Harari', 'Addis Ababa', 'Afar'],
      dtype=object)

In [69]:
status="CS"
dffn = gpd.read_file("Data/EA_FewsNet/FewsNetRaw/east-africa201910/EA_201910_{}.shp".format(status))

In [70]:
dffn.head()

     CS  HA0                                           geometry
0  99.0  0.0  POLYGON ((45.38624 2.14509, 45.37297 2.12773, ...
1   1.0  0.0  MULTIPOLYGON (((39.63971 -4.06117, 39.63985 -4...
2   1.0  1.0  MULTIPOLYGON (((23.25022 11.37219, 23.21659 11...
3   2.0  0.0  MULTIPOLYGON (((39.36784 -4.65351, 39.36945 -4...
4   2.0  1.0  MULTIPOLYGON (((48.53627 5.34514, 48.53669 5.3...

In [71]:
overlap = gpd.overlay(dfad, dffn, how='intersection')

In [72]:
overlap.head()

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,CS,HA0,geometry
0,9.499387,3.434585,Afder,ET0508,None,None,None,Somali,ET05,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((42.58509 4.21473, 42.58509 4.2..."
1,8.818427,1.802372,Agnewak,ET1202,None,None,None,Gambela,ET12,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((34.66737 8.39505, 34.66743 8.3..."
2,1.631473,0.064299,Alle,ET0712,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ..."
3,1.899146,0.132688,Amaro,ET0721,None,None,None,SNNP,ET07,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ..."
4,7.598465,1.689404,Arsi,ET0408,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((40.71118 7.83253, 40.71161 7.8..."

In [73]:
overlap.shape

(224, 17)

In [74]:
dfad.shape

(91, 15)

In [75]:
overlap[overlap.ADM2_EN=="North Shewa"]

,Shape_Leng,Shape_Area,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,CS,HA0,geometry
42,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((40.08884 9.93481, 40.08884 9.9..."
43,7.099513,0.750148,North Shewa,ET0406,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,2.0,0.0,"MULTIPOLYGON (((38.75293 10.37955, 38.76123 10..."
107,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,3.0,0.0,"MULTIPOLYGON (((39.81742 9.13631, 39.81742 9.1..."
182,9.609317,1.339770,North Shewa,ET0305,None,None,None,Amhara,ET03,Ethiopia,ET,2019-08-19,2019-08-27,None,1.0,0.0,"MULTIPOLYGON (((39.93061 10.09960, 39.93001 10..."
183,7.099513,0.750148,North Shewa,ET0406,None,None,None,Oromia,ET04,Ethiopia,ET,2019-08-19,2019-08-27,None,1.0,0.0,"MULTIPOLYGON (((38.71837 9.99609, 38.71862 9.9..."

In [76]:
overlap.groupby(["ADM2_EN","ADM1_EN"]).count()

,,Shape_Leng,Shape_Area,ADM2_PCODE,ADM2_REF,ADM2ALT1EN,ADM2ALT2EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,date,validOn,validTo,CS,HA0,geometry
ADM2_EN,ADM1_EN,,,,,,,,,,,,,,,
Afder,Somali,2,2,2,0,0,0,2,2,2,2,2,0,2,2,2
Agnewak,Gambela,3,3,3,0,0,0,3,3,3,3,3,0,3,3,3
Alle,SNNP,2,2,2,0,0,0,2,2,2,2,2,0,2,2,2
Amaro,SNNP,2,2,2,0,0,0,2,2,2,2,2,0,2,2,2
Arsi,Oromia,3,3,3,0,0,0,3,3,3,3,3,0,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zone 1 (Awsi Rasu),Afar,3,3,3,0,0,0,3,3,3,3,3,0,3,3,3
Zone 2 (Kilbet Rasu),Afar,2,2,2,0,0,0,2,2,2,2,2,0,2,2,2
Zone 3 (Gabi Rasu),Afar,3,3,3,0,0,0,3,3,3,3,3,0,3,3,3
Zone 4 (Fantana Rasu),Afar,2,2,2,0,0,0,2,2,2,2,2,0,2,2,2
Zone 5 (Hari Rasu),Afar,2,2,2,0,0,0,2,2,2,2,2,0,2,2,2

In [77]:
ad_columns=["ADM0_EN","ADM1_EN","ADM2_EN"]

In [78]:
overlap = overlap.drop_duplicates()
overlap['area'] = overlap['geometry'].area
columns = ad_columns+['geometry', 'area',status]
overlap = overlap[columns]

In [79]:
overlap.head()

,ADM0_EN,ADM1_EN,ADM2_EN,geometry,area,CS
0,Ethiopia,Somali,Afder,"MULTIPOLYGON (((42.58509 4.21473, 42.58509 4.2...",1.744437e-08,2.0
1,Ethiopia,Gambela,Agnewak,"MULTIPOLYGON (((34.66737 8.39505, 34.66743 8.3...",5.776919e-03,2.0
2,Ethiopia,SNNP,Alle,"POLYGON ((37.12605 5.72774, 37.12655 5.72627, ...",6.429907e-02,2.0
3,Ethiopia,SNNP,Amaro,"POLYGON ((37.85677 5.99870, 37.86554 5.98663, ...",1.269214e-01,2.0
4,Ethiopia,Oromia,Arsi,"MULTIPOLYGON (((40.71118 7.83253, 40.71161 7.8...",3.385418e-01,2.0

In [80]:
overlap.shape

(224, 6)

In [81]:
def return_max_cs(admin1,admin2, df,status,adm2_col="ADM2_EN",adm1_col="ADM1_EN",adm0_col="ADM0_EN"):
    '''
    Return the maximum IPC value in an admin2 district.
    '''
    sub = df.loc[(df[adm1_col]==admin1)&(df[adm2_col]==admin2)]
    mx = sub['area'].max()
    row = sub[[adm0_col,adm1_col,adm2_col,status]].loc[sub['area']==mx]
    return row

In [82]:
# for index, row in overlap[['ADM1_EN',"ADM2_EN"]].drop_duplicates().iterrows():
#     print(row.ADM1_EN)

In [83]:
new_df = pd.DataFrame(columns=ad_columns+[status])
for index,ad_com in overlap[['ADM1_EN',"ADM2_EN"]].drop_duplicates().iterrows():
    row = return_max_cs(ad_com["ADM1_EN"],ad_com["ADM2_EN"], overlap,status)
    new_df = new_df.append(row)
#     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [84]:
# new_df = pd.DataFrame(columns=ad_columns+[status])
# for a in overlap['ADM2_EN'].unique():
#     row = return_max_cs(a, overlap,status)
#     new_df = new_df.append(row)
# #     new_df.to_csv(COUNTRY + '_admin2_fewsnet_' + STATUS + str(today) + '.csv')

In [85]:
new_df

      ADM0_EN      ADM1_EN      ADM2_EN   CS
71   Ethiopia       Somali        Afder  3.0
131  Ethiopia      Gambela      Agnewak  1.0
2    Ethiopia         SNNP         Alle  2.0
3    Ethiopia         SNNP        Amaro  2.0
133  Ethiopia       Oromia         Arsi  1.0
..        ...          ...          ...  ...
177  Ethiopia      Gambela     Mejenger  1.0
188  Ethiopia  Addis Ababa    Region 14  1.0
190  Ethiopia         SNNP        Sheka  1.0
202  Ethiopia       Amhara   West Gojam  1.0
210  Ethiopia         SNNP  Yem Special  1.0

[91 rows x 4 columns]